<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cruise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NServiceBus" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Bus.Lib\Bus.Lib.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Crud.Lib\Crud.Lib.csproj" />
    <ProjectReference Include="..\Real.Cruise.Shared\Real.Cruise.Shared.csproj" />
  </ItemGroup>

</Project>
