# CQRS101

./: .gitignore  .gitmodules  CQRS 1O1.pptx  LICENSE  ROAD TO CQRS.pptx  RoadToCqrs.doc  RoadToCqrs.txt  newpresentation.rtf  newpresentation.txt
Java/01.ActiveMq.NoVerify/context-views/: pom.xml
Java/01.ActiveMq.NoVerify/context-views/src/main/java/org/views/: DoneTasksEventHandler.java  ToDoTasksEventHandler.java
Java/01.ActiveMq.NoVerify/context-views/src/main/java/org/views/Repositories/: DoneTaskDao.java  DoneTasksRepository.java  ToDoTaskDao.java  ToDoTasksRepository.java
Java/01.ActiveMq.NoVerify/context-views/src/main/java/org/views/Services/: TasksServiceApi.java
Java/01.ActiveMq.Verify/services-external/: pom.xml
Java/01.ActiveMq.Verify/services-external/src/main/java/org/cqrs101/: Program.java
Java/01.ActiveMq.Verify/services-external/src/main/resources/: app-config.xml
Java/01.ActiveMq/cqrs101/: pom.xml
Java/01/cqrs101/: pom.xml
Java/commons/repository-implementations/: pom.xml
Java/commons/repository-implementations/src/main/java/org/cqrs101/: HsqlDbRepositoryHelper.java  InMemoryRepositoryHelper.java  PostgresRepositoryHelper.java
Java/commons/repository-implementations/src/test/java/: HsqlDbRepositoryHelperTest.java  InMemoryRepositoryHelperTest.java  MockDriver.java  SimpleObject.java
Java/step0/: pom.xml  start.bat
Java/step0/context-cruds/: pom.xml
Java/step0/context-cruds/src/main/java/org/cqrs101/cruds/: Customer.java  CustomersRepository.java
Java/step0/context-invoices/: pom.xml
Java/step0/context-invoices/src/main/java/org/cqrs101/invoices/: InvoicesCommandHandler.java
Java/step0/context-invoices/src/test/java/unit/: CommandHandlerTest.java
Java/step0/context-orders/: pom.xml
Java/step0/context-orders/src/main/java/org/cqrs101/orders/: OrdersCommandHandler.java
Java/step0/context-projections/: pom.xml
Java/step0/context-projections/src/main/java/org/cqrs101/views/: CanceledOrdersEventHandler.java  CompletedInvoicesEventHandler.java  CompletedOrdersEventHandler.java  InProgressInvoicesEventHandler.java  InProgressOrdersEventHandler.java
Java/step0/context-shared/: pom.xml
Java/step0/context-shared/src/main/java/org/cqrs101/shared/users/: UserDto.java  (+1 more)
Java/step0/cucumber-test/: pom.xml
Java/step0/cucumber-test/src/test/java/: CucumberTest.java
Java/step0/cucumber-test/src/test/java/features/commons/: CustomersSteps.java  CustomersTest.java  ResetStep.java  WaitStep.java
Java/step0/cucumber-test/src/test/java/features/crud/: CrudSteps.java  CustomersSteps.java  CustomersTest.java
Java/step0/cucumber-test/src/test/java/features/invoices/: InvoicesBasicSteps.java  InvoicesTest.java
Java/step0/cucumber-test/src/test/java/features/samples/: CucumberTest.java  SampleSteps.java
Java/step0/cucumber-test/src/test/java/features/samples2/: CrudSteps.java
Java/step0/cucumber-test/src/test/java/unit/: UtilsTest.java
Java/step0/cucumber-test/src/test/java/utils/: Constants.java  DataUtils.java  RestUtil.java  WaiterUtil.java
Java/step0/cucumber-test/src/test/resources/features/commons/: customers.feature
Java/step0/cucumber-test/src/test/resources/features/crud/: customers.feature
Java/step0/cucumber-test/src/test/resources/features/invoices/: invoices.feature
Java/step0/cucumber-test/src/test/resources/features/samples/: readme.txt  test.feature
Java/step0/services-api-commands/: pom.xml
Java/step0/services-api-commands/src/main/java/org/cqrs101/: ApiCommand.java  AppConfig.java  Program.java
Java/step0/services-api-commands/src/main/java/org/cqrs101/controllers/: CommandsController.java
Java/step0/services-api-commands/src/main/resources/: app-config.xml
Java/step0/services-api-cruds/: pom.xml
Java/step0/services-api-cruds/src/main/java/org/cqrs101/: ApiCruds.java  AppConfig.java  Program.java
Java/step0/services-api-cruds/src/main/resources/: app-config.xml  application.properties
Java/step0/services-api-projections/: pom.xml
Java/step0/services-api-projections/src/main/java/org/cqrs101/: ApiProjections.java  Program.java
Java/step0/services-api-projections/src/main/resources/: app-config.xml  application.properties
RoadToCqrs/Infrastructure.Mongo/: Infrastructure.Mongo.csproj
RoadToCqrs/Infrastructure.Mongo/Cqrs/: MongoEntityStorage.cs
RoadToCqrs/Infrastructure.RabbitMq/: Infrastructure.RabbitMq.csproj  RabbitBus.cs
RoadToCqrs/Infrastructure/InMemory.Lib/: InMemory.Lib.csproj
RoadToCqrs/Infrastructure/InMemory.Lib/Bus/: InMemoryBus.cs
RoadToCqrs/Infrastructure/InMemory.Lib/Crud/: InMemoryOptimisticRepository.cs  InMemoryRepository.cs
RoadToCqrs/Infrastructure/InMemory.Lib/Scheduler/: InMemoryScheduler.cs
RoadToCqrs/SimplestPossibleThing/: Program.cs  SimplestPossibleThing.csproj  Startup.cs
RoadToCqrs/SimplestPossibleThing.Mongo/: SimplestPossibleThing.Mongo.csproj
RoadToCqrs/SimplestPossibleThing.Mongo/Projections/: MongoInventoryItemDetailsRepository.cs  MongoInventoryItemListRepository.cs
RoadToCqrs/SimplestPossibleThing/Controllers/: CommandsController.cs  ProjectionsController.cs  ValuesController.cs
RoadToCqrs/SimplestPossibleThing/Models/: OkResult.cs
Sources/Cqrs-02/Customer.Exposed/: BillingAddressService.cs  Customer.Exposed.csproj  CustomersService.cs
Sources/Cqrs-02/Invoice.Domain/: Invoice.Domain.csproj  InvoiceCommandHandler.cs  InvoiceEntity.cs
Sources/Cqrs-02/Invoice.Externals/: CustomerServices.cs  Invoice.Externals.csproj
Sources/Cqrs-02/Invoice.Shared/: Invoice.Shared.csproj
Sources/Cqrs-02/Invoice.Shared/Commands/: CreateInvoice.cs  EmitInvoice.cs
Sources/Cqrs-02/Invoice.Shared/Events/: InvoiceCreated.cs  InvoiceEmitted.cs
Sources/Cqrs-03/Purchase.Domain/: Purchase.Domain.csproj  PurchaseCommandHandler.cs  PurchaseEntity.cs  PurchaseState.cs
Sources/Cqrs-04/Real.Application/: Program.cs  Real.Application.csproj  Startup.cs
Sources/Cqrs-04/Real.Application/Controllers/: CommandsController.cs  ProjectionsController.cs
Sources/Cqrs-04/Real.Cruise.Domain/: CruiseCommandHandler.cs  CruiseEntity.cs  Real.Cruise.Domain.csproj
(+900 files in other folders)
