<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqrs101</groupId>
    <artifactId>cqrs101</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../cqrs-implementations</module>
        <module>../cqrs-interfaces</module>
        <module>../utils</module>
        <module>../context-shared</module>
        <module>../context-tasks</module>
        <module>../services-external</module>
        <module>../context-external</module>
        <module>../services-api-commands</module>
        <module>../services-api-projections</module>
        <module>../context-projections</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>