<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Lib\Bus.Lib.csproj" />
    <ProjectReference Include="..\Crud.Lib\Crud.Lib.csproj" />
    <ProjectReference Include="..\Scheduler.Lib\Scheduler.Lib.csproj" />
  </ItemGroup>

</Project>
