<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Invoice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customer.Shared\Customer.Shared.csproj" />
      <ProjectReference Include="..\Invoice.Shared\Invoice.Shared.csproj" />
    </ItemGroup>

</Project>
