<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Infrastructure.Rabbit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Lib\Infrastructure.Lib.csproj" />
  </ItemGroup>

</Project>
