<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Infrastructure.Rabbit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Lib\Infrastructure.Lib.csproj" />
  </ItemGroup>

</Project>
