<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Lib\Infrastructure.Lib.csproj" />
    <ProjectReference Include="..\Infrastructure.Mongo\Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\Infrastructure.RabbitMq\Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\SimplestPossibleThing.Lib\SimplestPossibleThing.Lib.csproj" />
    <ProjectReference Include="..\SimplestPossibleThing.Mongo\SimplestPossibleThing.Mongo.csproj" />
  </ItemGroup>

</Project>
