<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqrs101</groupId>
    <artifactId>cqrs101</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../commons-domain</module>
        <module>../cqrs-implementations</module>
        <module>../cqrs-interfaces</module>
        <module>../tasks-domain</module>
        <module>../tasks-manager-application</module>
        <module>../tasks-manager-web</module>
        <module>../utils</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>