<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NServiceBus" Version="7.2.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.3" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\InMemory.Lib\InMemory.Lib.csproj" />
    <ProjectReference Include="..\NServiceBus.Extensions.DependencyInjection\NServiceBus.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Real.Cruise.Domain\Real.Cruise.Domain.csproj" />
    <ProjectReference Include="..\Real.Cruise.Projection\Real.Cruise.Projection.csproj" />
    <ProjectReference Include="..\Real.Cruise.Shared\Real.Cruise.Shared.csproj" />
  </ItemGroup>

</Project>
